# Запрашиваем кол-во билетов
ticket_num = int(input('Сколько билетов хотите купить? '))
# Счетчик общей стоимости билетов
total_price = 0
# Определение стоимости каждого билета в зависимости от возраста и подсчет общей суммы
for i in range(1, ticket_num+1):
    age = int(input(f'Введите возраст посетителя для {i} билета от 0 до 99: '))
    if 18 <= age < 25:
        total_price += 990
    if age >= 25:
        total_price += 1390
# Применение скидки 10%, если кол-во билетом больше 3
if ticket_num > 3:
    total_price *= 0.9
print(f'Сумма к оплате: {total_price} руб.')
